# Project_Software1

./: README.md  appsettings.json  index.php  r_user.sql
Controllers/: AsigController.cs  EspacioController.cs  MetodpagController.cs  RegistroController.cs  TipovehicController.cs  UsuarioController.cs
Data/: AlbanaDBcontext.cs  DA_Usuarios.cs  Utilidades.cs
Dto/: PagoDto.cs
Models/: Cliente.cs  Espacio.cs  Metodpag.cs  Pago.cs  Tipovehic.cs  Usuario.cs  Vehículo.cs
Services/: ClienteService.cs  FiltrarPorPlacaService.cs  IVehiculoServices.cs  MetodoPagoService.cs
WebbAlbana/: Program.cs  albanaPlayaEst.csproj
WebbAlbana/Controllers/: AccesoController.cs  AsigController.cs  ClienteController.cs  HomeController.cs  RegistroRecurrenteController.cs  VehiculoController.cs
WebbAlbana/Dto/: AsignarVDto.cs  DashboardDto.cs  DetalleAsignacionDto.cs  EspacioDto.cs  RegistroNuevoPagoDto.cs  VehiculoDto.cs
WebbAlbana/Models/: Cliente.cs  ErrorViewModel.cs  Espacio.cs  Pago.cs  Registro.cs  Tipovehic.cs  Vehículo.cs
WebbAlbana/Properties/: launchSettings.json
WebbAlbana/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebbAlbana/Services/: IClienteService.cs  IFiltrarPorPlacaService.cs  UsuarioService.cs  VehiculoServices.cs
WebbAlbana/Views/Acceso/: Index.cshtml
WebbAlbana/Views/Asig/: AsignarV.cshtml  DetalleAsig.cshtml  EspaciosOcupados.cshtml  Index.cshtml  LiberarEspacio.cshtml
WebbAlbana/Views/Cliente/: Details.cshtml  Edit.cshtml  Index.cshtml
WebbAlbana/Views/Espacio/: Edit.cshtml  Index.cshtml
WebbAlbana/Views/Metodpag/: Create.cshtml  Index.cshtml
WebbAlbana/Views/Registro/: Index.cshtml
WebbAlbana/Views/RegistroRecurrente/: ConfirmarCancelacion.cshtml  Index.cshtml
WebbAlbana/Views/Shared/: _Layout.cshtml
WebbAlbana/Views/Tipovehic/: Create.cshtml  Details.cshtml  Index.cshtml
WebbAlbana/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml  Perfil.cshtml
WebbAlbana/Views/Vehiculo/: AgregarV.cshtml  Details.cshtml  Index.cshtml
(+33 files in other folders)
